<html>
<TITLE>Our son Brett</TITLE>
<!-- Changed by: Gugel Gregory,  13-Jan-2000 -->
<body background="flowers5.gif" text="#66CCFF">
<SCRIPT language=JavaScript>
<!-- Opening picture
function open_pict(id,height,width)
 {
  window.open('Brett'+id+'.jpg','pict'+id,'scrollbars=yes,height='+height+',width='+width);
  void(0);
 }
//-->
</SCRIPT>
<SCRIPT language=JavaScript>
<!-- Opening picture on aluf
function open_pict_www(id,height,width)
 {
  window.open('http://www.technion.ac.il/~jenny/Brett/Brett'+id+'.jpg','pict'+id,'scrollbars=yes,height='+height+',width='+width);
  void(0);
 }
//-->
</SCRIPT>
<H1>
<CENTER>
Our son Brett, was born on Novermber 6, 2001.
</CENTER>
</H1>
<hr>
<br>
<b>March 28, 2004</b>
<br>
<A HREF="javascript:open_pict('02867','846','574')"
onMouseOver="window.status='Picture #2867';return true" onMouseOut="window.status='';return true">
Picture #2867</A>,
<A HREF="javascript:open_pict('02868','846','574')"
onMouseOver="window.status='Picture #2868';return true" onMouseOut="window.status='';return true">
Picture #2868</A>,
<A HREF="javascript:open_pict('02869','846','574')"
onMouseOver="window.status='Picture #2869';return true" onMouseOut="window.status='';return true">
Picture #2869</A>.
<hr>
<br>
<b>March 29, 2004</b>
<br>
<A HREF="javascript:open_pict('02870','846','574')"
onMouseOver="window.status='Picture #2870';return true" onMouseOut="window.status='';return true">
Picture #2870</A>,
<A HREF="javascript:open_pict('02871','846','574')"
onMouseOver="window.status='Picture #2871';return true" onMouseOut="window.status='';return true">
Picture #2871</A>,
<A HREF="javascript:open_pict('02872','574','849')"
onMouseOver="window.status='Picture #2872';return true" onMouseOut="window.status='';return true">
Picture #2872</A>,
<A HREF="javascript:open_pict('02873','846','574')"
onMouseOver="window.status='Picture #2873';return true" onMouseOut="window.status='';return true">
Picture #2873</A>.
<hr>
<br>
<b>March 30, 2004</b>
<br>
<A HREF="javascript:open_pict('02874','574','849')"
onMouseOver="window.status='Picture #2874';return true" onMouseOut="window.status='';return true">
Picture #2874</A>,
<A HREF="javascript:open_pict('02875','846','574')"
onMouseOver="window.status='Picture #2875';return true" onMouseOut="window.status='';return true">
Picture #2875</A>.
<hr>
<br>
<b>April 1, 2004</b>
<br>
<A HREF="javascript:open_pict('02876','846','574')"
onMouseOver="window.status='Picture #2876';return true" onMouseOut="window.status='';return true">
Picture #2876</A>,
<A HREF="javascript:open_pict('02877','846','574')"
onMouseOver="window.status='Picture #2877';return true" onMouseOut="window.status='';return true">
Picture #2877</A>,
<A HREF="javascript:open_pict('02878','846','574')"
onMouseOver="window.status='Picture #2878';return true" onMouseOut="window.status='';return true">
Picture #2878</A>,
<A HREF="javascript:open_pict('02879','846','574')"
onMouseOver="window.status='Picture #2879';return true" onMouseOut="window.status='';return true">
Picture #2879</A>,
<A HREF="javascript:open_pict('02880','846','574')"
onMouseOver="window.status='Picture #2880';return true" onMouseOut="window.status='';return true">
Picture #2880</A>.
<hr>
<br>
<b>April 2, 2004</b>
<br>
<A HREF="javascript:open_pict('02881','846','574')"
onMouseOver="window.status='Picture #2881';return true" onMouseOut="window.status='';return true">
Picture #2881</A>,
<A HREF="javascript:open_pict('02882','846','574')"
onMouseOver="window.status='Picture #2882';return true" onMouseOut="window.status='';return true">
Picture #2882</A>,
<A HREF="javascript:open_pict('02883','846','574')"
onMouseOver="window.status='Picture #2883';return true" onMouseOut="window.status='';return true">
Picture #2883</A>,
<A HREF="javascript:open_pict('02884','846','574')"
onMouseOver="window.status='Picture #2884';return true" onMouseOut="window.status='';return true">
Picture #2884</A>.
<hr>
<br>
<b>April 3, 2004</b>
<br>
<A HREF="javascript:open_pict('02885','846','574')"
onMouseOver="window.status='Picture #2885';return true" onMouseOut="window.status='';return true">
Picture #2885</A>,
<A HREF="javascript:open_pict('02886','846','574')"
onMouseOver="window.status='Picture #2886';return true" onMouseOut="window.status='';return true">
Picture #2886</A>,
<A HREF="javascript:open_pict('02887','574','849')"
onMouseOver="window.status='Picture #2887';return true" onMouseOut="window.status='';return true">
Picture #2887</A>,
<A HREF="javascript:open_pict('02888','574','849')"
onMouseOver="window.status='Picture #2888';return true" onMouseOut="window.status='';return true">
Picture #2888</A>,
<A HREF="javascript:open_pict('02889','846','574')"
onMouseOver="window.status='Picture #2889';return true" onMouseOut="window.status='';return true">
Picture #2889</A>,
<A HREF="javascript:open_pict('02890','846','574')"
onMouseOver="window.status='Picture #2890';return true" onMouseOut="window.status='';return true">
Picture #2890</A>.
<hr>
<br>
<b>April 6, 2004</b>
<br>
<A HREF="javascript:open_pict('02891','574','849')"
onMouseOver="window.status='Picture #2891';return true" onMouseOut="window.status='';return true">
Picture #2891</A>,
<A HREF="javascript:open_pict('02892','846','574')"
onMouseOver="window.status='Picture #2892';return true" onMouseOut="window.status='';return true">
Picture #2892</A>,
<A HREF="javascript:open_pict('02893','846','574')"
onMouseOver="window.status='Picture #2893';return true" onMouseOut="window.status='';return true">
Picture #2893</A>,
<A HREF="javascript:open_pict('02894','846','574')"
onMouseOver="window.status='Picture #2894';return true" onMouseOut="window.status='';return true">
Picture #2894</A>,
<A HREF="javascript:open_pict('02895','846','574')"
onMouseOver="window.status='Picture #2895';return true" onMouseOut="window.status='';return true">
Picture #2895</A>,
<A HREF="javascript:open_pict('02896','574','849')"
onMouseOver="window.status='Picture #2896';return true" onMouseOut="window.status='';return true">
Picture #2896</A>,
<A HREF="javascript:open_pict('02897','574','849')"
onMouseOver="window.status='Picture #2897';return true" onMouseOut="window.status='';return true">
Picture #2897</A>.
<hr>
<br>
<b>April 7, 2004</b>
<br>
<A HREF="javascript:open_pict('02898','846','574')"
onMouseOver="window.status='Picture #2898';return true" onMouseOut="window.status='';return true">
Picture #2898</A>,
<A HREF="javascript:open_pict('02899','846','574')"
onMouseOver="window.status='Picture #2899';return true" onMouseOut="window.status='';return true">
Picture #2899</A>,
<A HREF="javascript:open_pict('02900','846','574')"
onMouseOver="window.status='Picture #2900';return true" onMouseOut="window.status='';return true">
Picture #2900</A>,
<A HREF="javascript:open_pict('02901','846','574')"
onMouseOver="window.status='Picture #2901';return true" onMouseOut="window.status='';return true">
Picture #2901</A>,
<A HREF="javascript:open_pict('02902','846','574')"
onMouseOver="window.status='Picture #2902';return true" onMouseOut="window.status='';return true">
Picture #2902</A>,
<A HREF="javascript:open_pict('02903','846','574')"
onMouseOver="window.status='Picture #2903';return true" onMouseOut="window.status='';return true">
Picture #2903</A>,
<A HREF="javascript:open_pict('02904','846','574')"
onMouseOver="window.status='Picture #2904';return true" onMouseOut="window.status='';return true">
Picture #2904</A>,
<A HREF="javascript:open_pict('02905','846','574')"
onMouseOver="window.status='Picture #2905';return true" onMouseOut="window.status='';return true">
Picture #2905</A>,
<A HREF="javascript:open_pict('02906','846','574')"
onMouseOver="window.status='Picture #2906';return true" onMouseOut="window.status='';return true">
Picture #2906</A>,
<A HREF="javascript:open_pict('02907','574','849')"
onMouseOver="window.status='Picture #2907';return true" onMouseOut="window.status='';return true">
Picture #2907</A>,
<A HREF="javascript:open_pict('02908','574','849')"
onMouseOver="window.status='Picture #2908';return true" onMouseOut="window.status='';return true">
Picture #2908</A>,
<A HREF="javascript:open_pict('02909','846','574')"
onMouseOver="window.status='Picture #2909';return true" onMouseOut="window.status='';return true">
Picture #2909</A>,
<A HREF="javascript:open_pict('02910','846','574')"
onMouseOver="window.status='Picture #2910';return true" onMouseOut="window.status='';return true">
Picture #2910</A>.
<br>
<br>
<br><br><hr size="4">

<!-- SpyLOG f:0211 -->
<script language="javascript"><!--
Mu="u3136.78.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&t="+Mt;
My="";
My+="<a href='http://"+Mu+"/cnt?cid=313678&f=3&p="+Mp+"&rn="+Mrn+"' target=_blank>";
My+="<img src='http://"+Mu+"/cnt?cid=313678&"+Mz+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0  width=88 height=31  alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script><noscript>
<a href="http://u3136.78.spylog.com/cnt?cid=313678&f=3&p=1" target=_blank>
<img src="http://u3136.78.spylog.com/cnt?cid=313678&p=1" alt='SpyLOG' border='0'  width=88 height=31 >
</a></noscript>
<!-- SpyLOG  -->

<!-- HotLog -->
<script language="javascript">
hotlog_js="1.0";hotlog_d=document; hotlog_n=navigator;hotlog_rn=Math.random();
hotlog_n_n=(hotlog_n.appName.substring(0,3)=="Mic")?0:1
hotlog_r=""+hotlog_rn+"&s=1704&r="+escape(hotlog_d.referrer)+"&pg="+
escape(window.location.href)
hotlog_d.cookie="hotlog=1"; hotlog_r+="&c="+(hotlog_d.cookie?"Y":"N");
hotlog_d.cookie="hotlog=1; expires=Thu, 01-Jan-70 00:00:01 GMT"</script>
<script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
<script language="javascript1.2">
hotlog_js="1.2";hotlog_s=screen;
hotlog_r+="&wh="+hotlog_s.width+'x'+hotlog_s.height+"&px="+((hotlog_n_n==0)?
hotlog_s.colorDepth:hotlog_s.pixelDepth)</script>
<script language="javascript1.3">hotlog_js="1.3"</script>
<script language="javascript">hotlog_r+="&js="+hotlog_js;
hotlog_d.write("<img src=\"http://hit.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&\" border=0 width=1 height=1>")</script>
<noscript><img src="http://hit.hotlog.ru/cgi-bin/hotlog/count?s=1704" border=0 
width=1 height=1></noscript>
<!-- /HotLog -->

</body>
</html>

